#rust debug stuff
#RUST_BACKTRACE=1

#DB
DATABASE_FILES=mysql://username@localhost/databasename_files
DATABASE_URL=mysql://username@localhost/databasename_sql_url

#interfaces
FTP_UPLOAD_PATH=/path/to/Uploads/
API_URL=api_url

#FTP
FTP_DIR=/path/on/ftp
FTP_USER=username
FTP_PASS=password
FTP_URL=ftp_url
#in bytes
MAX_SIZE=2000000000

#Tests
TEST_FTP_PATH=/path/to/testfiles
TEST_FTP_FILE=foo.txt

#Log
LOG_FILE=log[timestamp].txt

#other
#IGNORE_SYNCED=true
THREADS=5
